<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全," />





  <link rel="alternate" href="/atom.xml" title="fantasy's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是OAuthOAuth是一种将用户资源或内部资源开放给合作开发者，但不泄露用户密码，并且需要用户授权同意的授权协议。 OAuth是开放平台的基础，现在常用的有服务端模式（Authorization Code Flow）和客户端模式（Implicit Flow）。">
<meta name="keywords" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="理解OAuth">
<meta property="og:url" content="https://majiaji.github.io/2017/09/19/理解OAuth/index.html">
<meta property="og:site_name" content="fantasy&#39;s blog">
<meta property="og:description" content="什么是OAuthOAuth是一种将用户资源或内部资源开放给合作开发者，但不泄露用户密码，并且需要用户授权同意的授权协议。 OAuth是开放平台的基础，现在常用的有服务端模式（Authorization Code Flow）和客户端模式（Implicit Flow）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://majiaji.github.io/images/oauth.png">
<meta property="og:updated_time" content="2017-09-20T05:20:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解OAuth">
<meta name="twitter:description" content="什么是OAuthOAuth是一种将用户资源或内部资源开放给合作开发者，但不泄露用户密码，并且需要用户授权同意的授权协议。 OAuth是开放平台的基础，现在常用的有服务端模式（Authorization Code Flow）和客户端模式（Implicit Flow）。">
<meta name="twitter:image" content="https://majiaji.github.io/images/oauth.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://majiaji.github.io/2017/09/19/理解OAuth/"/>





  <title> 理解OAuth | fantasy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59590173";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fantasy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://majiaji.github.io/2017/09/19/理解OAuth/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fantasy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="fantasy's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="fantasy's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解OAuth
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-19T09:20:10+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/09/19/理解OAuth/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/19/理解OAuth/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是OAuth"><a href="#什么是OAuth" class="headerlink" title="什么是OAuth"></a>什么是OAuth</h3><p>OAuth是一种将用户资源或内部资源开放给合作开发者，但不泄露用户密码，并且需要用户授权同意的授权协议。</p>
<p>OAuth是开放平台的基础，现在常用的有服务端模式（Authorization Code Flow）和客户端模式（Implicit Flow）。</p>
<a id="more"></a>
<h3 id="OAuth的两种模式"><a href="#OAuth的两种模式" class="headerlink" title="OAuth的两种模式"></a>OAuth的两种模式</h3><p>这里以<a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419316505&token=&lang=zh_CN" target="_blank" rel="external">微信开放平台</a>为例，介绍一下OAuth的角色和,一般有三种：用户、第三方应用(isv)、开放平台。接入时第三方应用要先去开放平台上申请得到一个AppID和AppSecret，作为自己的标识。开放平台可以根据第三方应用的功能和场景进行审核，接入后进行管理和统计。</p>
<h4 id="服务端模式"><a href="#服务端模式" class="headerlink" title="服务端模式"></a>服务端模式</h4><p>服务端模式(Authorization Code Flow)适用于有第三方应用有自己服务器的应用，是微信开放平台主要的接入模式。该模式整体流程为：</p>
<ol>
<li>第三方发起微信授权登录请求，微信用户允许授权第三方应用后，微信会拉起应用或重定向到第三方网站，并且带上授权临时票据code参数；</li>
<li>通过code参数加上AppID和AppSecret等，通过API换取access_token；</li>
<li><p>通过access_token进行接口调用，获取用户基本数据资源或帮助用户实现基本操作。</p>
<p><img src="/images/oauth.png" alt=""></p>
</li>
</ol>
<p>思考：</p>
<ol>
<li>第三方应用在拉起开放平台授权页面时，要带上授权的范围(scope)，这个范围同时会给用户看到，让用户去确认是否给与第三方应用这些权限。</li>
<li>用户确认后，开放平台会跳转到第三方应用的redirectUrl，开放平台在跳转时会对这个url的域名做校验，以确保真的是已接入的第三方应用来发起的授权流程。因为从拉起到获取code这个过程，是没有什么安全校验的，只要知道AppId，任何人都可以发起授权流程。</li>
<li>为什么要先拿code再用code去换access_token?是否多此一举？答案是否定的，因为并不是所有第三方应用的服务器都能很好的支持HTTPS（because not all developers have an SSL enabled server and if they do it’s not always properly configured (non-self signed, trusted SSL certificates, synchronised server clock…)），如果不支持https，那么直接跳转带access_token会有被中间人获取的风险。所以这里开放平台跳转时只给了一个code，需要第三方开发者拿AppId和AppSecret去交换access_token，并且保证这个code只能被用一次，有有效时间（微信为10分钟）。开放平台本身必须支持https，在换access_token时不会泄露第三方应用的AppSecret。所以“先给code再换token”的模式是为了适应不支持https的第三方应用server的权衡之举。</li>
<li>理想情况下，如果所有的第三方应用服务器都支持了https，或者大家全部切到了http2，那么是可以直接给access_token的。</li>
<li>服务端模式下，获取的token结果中有access_token和refresh_token，refresh_token可以保证在很长一段时间内不需要用户重新授权（微信为30天），提升用户体验。</li>
<li>服务端授权广泛的应用于第三方平台的登录。常见的有微信/qq登录、淘宝/支付宝登录、微博登录等等，降低了注册门槛。基础的授权只能拿到用户的昵称和头像，需要做自己的业务时可能还要引导用户去绑定手机号等信息。</li>
</ol>
<h4 id="客户端模式"><a href="#客户端模式" class="headerlink" title="客户端模式"></a>客户端模式</h4><p>客户端模式（Implicit Flow）适用于第三方应用没有服务端的情况，<a href="https://open.taobao.com/docs/doc.htm?spm=a219a.7629140.0.0.2MDF5v&treeId=49&articleId=102635&docType=1" target="_blank" rel="external">淘宝开放平台</a>有具体应用，该模式整体流程为：</p>
<ol>
<li>第三方发起授权请求，引导用户进行授权。</li>
<li>用户确认授权后，直接获得access_token。</li>
<li>通过access_token进行接口调用，获取用户基本数据资源或帮助用户实现基本操作。</li>
</ol>
<p>可以看到，客户端模式与服务端模式主要差别在于客户端模式直接获得了access_token。</p>
<p>原因在于客户端模式把access_token放到了hash fragment里（地址#后边部分），这样有且只有浏览器能访问并操作它。Hash fragment有两个特性：</p>
<ol>
<li>They are not part of the HTTP request therefore they can’t be read by servers and because of that they cannot be intercepted by intermediary servers/routers (this is important).</li>
<li>They only exist on the browser - client side - so the only way to read the hash fragment is using JavaScript that runs on the page.</li>
</ol>
<p>依赖这种机制第三方应用的前端页面可以安全的拿到用户的access_token，而不会被中间人获取。</p>
<p>客户端模式的安全性不如服务端模式，当发生域名劫持时，会把access_token直接吐给攻击者。这也是为什么客户端模式只能拿到access_token(调用凭证)，而没有refresh_token（续期凭证）的原因之一。</p>
<h3 id="授权维度"><a href="#授权维度" class="headerlink" title="授权维度"></a>授权维度</h3><p>上述两种模式都是用户维度的，需要用户确认授权。当第三方应用自己需要和开放平台交互时，会用AppID和AppSecret去交换应用维度的access_token，由第三方应用自己去刷新和维护。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>安全方案要考虑具体的环境，甚至合作方的环境，了解协议细节，时刻心存敬畏。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/maven包冲突和解决/" rel="next" title="maven包冲突和解决">
                <i class="fa fa-chevron-left"></i> maven包冲突和解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="fantasy" />
          <p class="site-author-name" itemprop="name">fantasy</p>
          <p class="site-description motion-element" itemprop="description">一只正在努力的鶸</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="https://github.com/majiaji" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a rel="external nofollow" href="/about" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是OAuth"><span class="nav-number">1.</span> <span class="nav-text">什么是OAuth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth的两种模式"><span class="nav-number">2.</span> <span class="nav-text">OAuth的两种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端模式"><span class="nav-number">2.1.</span> <span class="nav-text">服务端模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端模式"><span class="nav-number">2.2.</span> <span class="nav-text">客户端模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权维度"><span class="nav-number">3.</span> <span class="nav-text">授权维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fantasy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'majiaji';
      var disqus_identifier = '2017/09/19/理解OAuth/';

      var disqus_title = "理解OAuth";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
